========================================
 INSTALACIÓN RÁPIDA - API PHP
========================================

PASO 1: Instalar XAMPP
-----------------------
1. Descargar de: https://www.apachefriends.org/
2. Instalar en C:\xampp
3. Abrir XAMPP Control Panel
4. Iniciar Apache y MySQL (botones "Start")


PASO 2: Crear Base de Datos
----------------------------
1. Abrir: http://localhost/phpmyadmin
2. Crear nueva base de datos: sistema_captura
3. Importar el archivo SQL con las tablas


PASO 3: Instalar API
---------------------
Hacer doble clic en:
    INSTALAR_API_PHP.bat

El script copiará todo automáticamente.


PASO 4: Configurar Base de Datos
---------------------------------
Hacer doble clic en:
    CONFIGURAR_API.bat

Ingresar:
- Base de datos: sistema_captura
- Usuario: root
- Contraseña: (dejar vacío)


PASO 5: Probar API
-------------------
Abrir en navegador:
    http://localhost/api-php/test.php

Debe mostrar:
    ✓ Conexión exitosa a MySQL
    ✓ Tablas encontradas


PASO 6: Ejecutar Frontend
--------------------------
1. Abrir CMD en carpeta del proyecto
2. Ejecutar: npm run build
3. Hacer doble clic en: ejecutar.bat
4. Abrir: http://localhost:8080


========================================
 PROBLEMA? Ver: GUIA_INSTALACION_PHP_API.md
========================================
